<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="index.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>GameTun</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Rowdies:wght@300&display=swap');
        :root{
            --cor1: #82667F;
            --cor2: #0B3C49;
            --cor3: #109648;
            --cor4: #CBD2D0;
            --cor5: #F0E100;
        }
        body{
            background-color: var(--cor4);
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0%;
            position: relative;
        }
        header{
            background-image: linear-gradient(to bottom,#333333,#266DD3);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.753);
            width: 100vw;
            height: 130px;
            margin: 0%;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        header > img{
            position: absolute;
            width: 80px;
            margin: 0%;
            padding: 0%;
            top: 10px;
            left: 450px;
        }
        header > menu > nav{
            display: inline-block;
            margin: 0px 10px 20px 0px;
        }
        header > h1{
            padding: 35px 0px 0px 0px;
            margin: 0%;
            text-align: center;
            font-size: 3em;
            font-family: 'Bungee Spice', cursive;
        }
        menu{
            margin: 0%;
        }
        header > menu > nav > a:hover{
            background-color: #F0E100;   
            color: black;
        }
        header > menu > nav > a{
            text-decoration: none;
            padding: 5px 20px 5px 20px;
            font-family: 'Rowdies', cursive;
            color: white;
            background-color: #2D93AD;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <header>
        <img src="arquivo/logo.png" alt="logo">
        <h1>GameTun</h1>
        <menu>
            <nav>
                <a href="#">Home</a>
            </nav>
            <nav>
                <a href="#">Help</a>
            </nav>
            <nav>
                <a href="#">Downloads</a>
            </nav>
        </menu>
    </header>
    <main>

    </main>
    <footer>

    </footer>

    
</body>
</html>
